1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","66","static/chunks/app/terms/page-54b1dfdb5031ae04.js"],""]
12:I[7150,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/9e2a1382057a5b83.css","style"]
0:{"P":null,"b":"build-1760375839339","p":"","c":["","terms",""],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9e2a1382057a5b83.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_51684b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white","children":[["$","div",null,{"className":"bg-white border-b border-gray-200","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex items-center justify-between h-16","children":[["$","$L4",null,{"href":"/","className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2 h-8 w-8 text-navy","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}],["$","span",null,{"className":"ml-2 text-xl font-display font-bold text-navy","children":"Asset Crony"}]]}],["$","$L4",null,{"href":"/","className":"flex items-center text-gray-600 hover:text-navy transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left h-4 w-4 mr-2","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to Homepage"]}]]}]}]}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","h1",null,{"className":"text-3xl font-display font-bold text-navy mb-8","children":"Terms of Service"}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","p",null,{"className":"text-gray-600 mb-6","children":["Last updated: ","10/13/2025"]}],["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"1. Acceptance of Terms"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"By accessing and using Asset Crony's early access program, you accept and agree to be bound by the terms and provision of this agreement."}],["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"2. Early Access Program"}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf"]}]]}]]}],null,"$L10"]}],{},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
13:I[4431,[],"OutletBoundary"]
15:I[5278,[],"AsyncMetadataOutlet"]
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
5:["$","p",null,{"className":"text-gray-700 mb-6","children":"The early access program is designed to provide interested users with information about our upcoming fractional real estate investment platform. Participation does not guarantee access to the final platform."}]
6:["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"3. User Information"}]
7:["$","p",null,{"className":"text-gray-700 mb-6","children":"We collect personal information to provide updates about our platform launch and to understand our user base. All information is handled in accordance with our Privacy Policy."}]
8:["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"4. Investment Disclaimer"}]
9:["$","p",null,{"className":"text-gray-700 mb-6","children":"Asset Crony is not currently a registered investment advisor or broker-dealer. Any information provided is for educational purposes only and should not be considered as investment advice."}]
a:["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"5. Limitation of Liability"}]
b:["$","p",null,{"className":"text-gray-700 mb-6","children":"Asset Crony shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of our early access program."}]
c:["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"6. Changes to Terms"}]
d:["$","p",null,{"className":"text-gray-700 mb-6","children":"We reserve the right to modify these terms at any time. Changes will be posted on this page with an updated revision date."}]
e:["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"7. Contact Information"}]
f:["$","p",null,{"className":"text-gray-700 mb-6","children":"If you have any questions about these Terms of Service, please contact us at legal@assetcrony.com."}]
10:["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]
11:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
1c:I[622,[],"IconMark"]
16:{"metadata":[["$","title","0",{"children":"Fractional Real Estate Investing in Canada | Asset Crony"}],["$","meta","1",{"name":"description","content":"Invest in real estate fractionally starting from $500. Trade ownership shares instantly and borrow against your holdings through our blockchain-powered platform."}],["$","meta","2",{"name":"keywords","content":"fractional real estate, real estate investment, blockchain, Canada, property tokens, secondary market, P2P lending"}],["$","meta","3",{"property":"og:title","content":"Asset Crony - Fractional Real Estate Investing"}],["$","meta","4",{"property":"og:description","content":"Own real estate fraction by fraction. Invest, trade, or borrow — all on one transparent blockchain-powered platform."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"Asset Crony - Fractional Real Estate Investing"}],["$","meta","8",{"name":"twitter:description","content":"Own real estate fraction by fraction. Invest, trade, or borrow — all on one transparent blockchain-powered platform."}],["$","link","9",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1c","10",{}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
