1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/9e2a1382057a5b83.css","style"]
0:{"P":null,"b":"build-1760375839339","p":"","c":["","assets","2",""],"i":false,"f":[[["",{"children":["assets",{"children":[["id","2","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9e2a1382057a5b83.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_51684b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["assets",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","2","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[902,["619","static/chunks/619-ba102abea3e3d0e4.js","948","static/chunks/948-30e44039f049d52a.js","268","static/chunks/app/assets/%5Bid%5D/page-0dbf17202e75b611.js"],"default"]
4:["$","$Lf",null,{"asset":{"id":"2","name":"Vancouver Waterfront House","location":"Vancouver, BC","type":"Residential","currentValue":1200000,"yield":5.8,"availability":156,"totalShares":800,"image":"/api/placeholder/800/400","address":"456 Marine Drive, Vancouver, BC V6B 1A1","assetType":"Single Family Home","expectedROI":7.2,"valuer":{"name":"Colliers International","reportDate":"2024-02-20","appraisedValue":1200000},"custodian":{"institution":"BC Trust Services","contact":"custody@bctrust.ca"},"performance":{"monthly":[5.5,5.7,5.6,5.9,5.8,6,5.7,6.1,5.8,5.9,6,5.8],"quarterly":[5.6,5.9,5.9,5.8],"yearly":5.8}}}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
10:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Fractional Real Estate Investing in Canada | Asset Crony"}],["$","meta","1",{"name":"description","content":"Invest in real estate fractionally starting from $500. Trade ownership shares instantly and borrow against your holdings through our blockchain-powered platform."}],["$","meta","2",{"name":"keywords","content":"fractional real estate, real estate investment, blockchain, Canada, property tokens, secondary market, P2P lending"}],["$","meta","3",{"property":"og:title","content":"Asset Crony - Fractional Real Estate Investing"}],["$","meta","4",{"property":"og:description","content":"Own real estate fraction by fraction. Invest, trade, or borrow — all on one transparent blockchain-powered platform."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"Asset Crony - Fractional Real Estate Investing"}],["$","meta","8",{"name":"twitter:description","content":"Own real estate fraction by fraction. Invest, trade, or borrow — all on one transparent blockchain-powered platform."}],["$","link","9",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L10","10",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
