1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","877","static/chunks/app/privacy/page-54b1dfdb5031ae04.js"],""]
19:I[7150,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/9e2a1382057a5b83.css","style"]
0:{"P":null,"b":"build-1760375839339","p":"","c":["","privacy",""],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9e2a1382057a5b83.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_51684b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white","children":[["$","div",null,{"className":"bg-white border-b border-gray-200","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex items-center justify-between h-16","children":[["$","$L4",null,{"href":"/","className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2 h-8 w-8 text-navy","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}],["$","span",null,{"className":"ml-2 text-xl font-display font-bold text-navy","children":"Asset Crony"}]]}],["$","$L4",null,{"href":"/","className":"flex items-center text-gray-600 hover:text-navy transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left h-4 w-4 mr-2","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to Homepage"]}]]}]}]}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","h1",null,{"className":"text-3xl font-display font-bold text-navy mb-8","children":"Privacy Policy"}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","p",null,{"className":"text-gray-600 mb-6","children":["Last updated: ","10/13/2025"]}],["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"1. Information We Collect"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"We collect information you provide directly to us, such as when you:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 mb-6 space-y-2","children":[["$","li",null,{"children":"Sign up for our early access program"}],"$L5","$L6"]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16"]}]]}]]}],null,"$L17"]}],{},null,false]},null,false]},null,false],"$L18",false]],"m":"$undefined","G":["$19",[]],"s":false,"S":true}
1a:I[4431,[],"OutletBoundary"]
1c:I[5278,[],"AsyncMetadataOutlet"]
1e:I[4431,[],"ViewportBoundary"]
20:I[4431,[],"MetadataBoundary"]
21:"$Sreact.suspense"
5:["$","li",null,{"children":"Contact us for support"}]
6:["$","li",null,{"children":"Participate in surveys or feedback forms"}]
7:["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"2. How We Use Your Information"}]
8:["$","p",null,{"className":"text-gray-700 mb-4","children":"We use the information we collect to:"}]
9:["$","ul",null,{"className":"list-disc list-inside text-gray-700 mb-6 space-y-2","children":[["$","li",null,{"children":"Provide updates about our platform launch"}],["$","li",null,{"children":"Improve our services and user experience"}],["$","li",null,{"children":"Send you relevant information about real estate investing"}],["$","li",null,{"children":"Comply with legal obligations"}]]}]
a:["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"3. Information Sharing"}]
b:["$","p",null,{"className":"text-gray-700 mb-6","children":"We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this policy or as required by law."}]
c:["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"4. Data Security"}]
d:["$","p",null,{"className":"text-gray-700 mb-6","children":"We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction."}]
e:["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"5. Your Rights"}]
f:["$","p",null,{"className":"text-gray-700 mb-4","children":"You have the right to:"}]
10:["$","ul",null,{"className":"list-disc list-inside text-gray-700 mb-6 space-y-2","children":[["$","li",null,{"children":"Access your personal information"}],["$","li",null,{"children":"Correct inaccurate information"}],["$","li",null,{"children":"Request deletion of your information"}],["$","li",null,{"children":"Opt-out of marketing communications"}]]}]
11:["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"6. Cookies and Tracking"}]
12:["$","p",null,{"className":"text-gray-700 mb-6","children":"We use cookies and similar technologies to enhance your experience on our website and to analyze how our site is used."}]
13:["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"7. Changes to This Policy"}]
14:["$","p",null,{"className":"text-gray-700 mb-6","children":"We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page."}]
15:["$","h2",null,{"className":"text-xl font-display font-semibold text-navy mb-4","children":"8. Contact Us"}]
16:["$","p",null,{"className":"text-gray-700 mb-6","children":"If you have any questions about this Privacy Policy, please contact us at privacy@assetcrony.com."}]
17:["$","$L1a",null,{"children":["$L1b",["$","$L1c",null,{"promise":"$@1d"}]]}]
18:["$","$1","h",{"children":[null,[["$","$L1e",null,{"children":"$L1f"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L20",null,{"children":["$","div",null,{"hidden":true,"children":["$","$21",null,{"fallback":null,"children":"$L22"}]}]}]]}]
1f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:null
23:I[622,[],"IconMark"]
1d:{"metadata":[["$","title","0",{"children":"Fractional Real Estate Investing in Canada | Asset Crony"}],["$","meta","1",{"name":"description","content":"Invest in real estate fractionally starting from $500. Trade ownership shares instantly and borrow against your holdings through our blockchain-powered platform."}],["$","meta","2",{"name":"keywords","content":"fractional real estate, real estate investment, blockchain, Canada, property tokens, secondary market, P2P lending"}],["$","meta","3",{"property":"og:title","content":"Asset Crony - Fractional Real Estate Investing"}],["$","meta","4",{"property":"og:description","content":"Own real estate fraction by fraction. Invest, trade, or borrow — all on one transparent blockchain-powered platform."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"Asset Crony - Fractional Real Estate Investing"}],["$","meta","8",{"name":"twitter:description","content":"Own real estate fraction by fraction. Invest, trade, or borrow — all on one transparent blockchain-powered platform."}],["$","link","9",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L23","10",{}]],"error":null,"digest":"$undefined"}
22:"$1d:metadata"
